@import 'padrao.less';
@import 'maps.less';

@mobile: ~"(max-width: 767px)";
@tablet: ~"(min-width: 768px) and (max-width: 1023px)";

.align-center(){
    display: flex;
    align-items: center;
    justify-content: center;
}

header{
    background-image: url("../../src/images/pattern-bg-desktop.png");
    height: 38vh;
    .align-center();
    flex-direction: column;
    position: relative;
    padding-bottom: 70px;

    h2{
        color: white;
        font-weight: 500;
    }

    #form{
        display: flex;
        margin-top: 20px;

        input{
            width: 450px;
            height: 50px;
            border: 0;
            border-radius: 15px 0 0 15px;
            padding: 15px;
            font-size: 18px
        }

        button{
            .align-center();
            width: 50px;
            border: 0;
            border-radius: 0 15px 15px 0;
            cursor: pointer;
            background-color: #color[text-dark];
            transition: box-shadow ease-in 400ms;
            &:hover{
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            }
        }
    }

    #IP-infos{
        width: 80%;
        max-width: 900px;
        position: absolute;
        z-index: 1000;
        height: 140px;
        top: (50% + 15px);
        background-color: white;
        border-radius: 15px;
        box-shadow: 0 10px 10px rgba(36, 36, 36, 0.295);
        padding: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;

        h5{
            text-transform: uppercase;
            font-weight: 500;
            color: #color[text-light];
        }

        h3{
            color: #color[text-dark];
            font-weight: 700;
            margin-top: 5px;
            font-size: 1.4em;
        }

        .IP-infos-box{
            width: 100%;
            margin-right: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            h3{
                margin-bottom: 20px;
            }

            &:not(:last-child){
                border-right: 1px solid #color[text-light];
            }
        }
    }
}

#map{
    height: 62vh;
    outline: none;
}

@media @mobile{
    header{
        background: url("../../src/images/pattern-bg-mobile.png") center no-repeat;
        background-size: cover;

        h2{
            font-size: 1.8em;
        }

        #form{
            input{
                width: 250px;
            }
        }
        
    }

    #IP-infos{
        flex-direction: column;
        padding: 20px !important;
        height: 300px !important;
        top: (50% + 15px) !important;
        .IP-infos-box{
            margin-bottom: 5px;
            height: 50px !important;
            .align-center();
            flex-direction: column;
            border: 0 !important;
        }
    }
}

@media @tablet{
}
